In [6]:
import pandas as pd

df_full = pd.read_csv('./data/ad_placement/census-income.csv')
                 
df_full.columns = ['AAGE','ACLSWKR','ADTIND','ADTOCC','AHGA','AHRSPAY','AHSCOL','AMARITL',
                                                                              'AMJIND','AMJOCC','ARACE','AREORGN','ASEX','AUNMEM','AUNTYPE','AWKSTAT','CAPGAIN',
                                                                              'CAPLOSS','DIVVAL','FILESTAT','GRINREG','GRINST','HHDFMX','HHDREL', 'MARSUPWT',
                                                                              'MIGMTR1','MIGMTR3','MIGMTR4','MIGSAME','MIGSUN','NOEMP','PARENT','PEFNTVTY',
                                                                              'PEMNTVTY','PENATVTY','PRCITSHP','SEOTR','VETQVA','VETYN','WKSWORK', 'YEAR', 'INCOME']

df_full.head()

,AAGE,ACLSWKR,ADTIND,ADTOCC,AHGA,AHRSPAY,AHSCOL,AMARITL,AMJIND,AMJOCC,...,PEFNTVTY,PEMNTVTY,PENATVTY,PRCITSHP,SEOTR,VETQVA,VETYN,WKSWORK,YEAR,INCOME
0,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.
1,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,- 50000.
2,9,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
3,10,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
4,48,Private,40,10,Some college but no degree,1200,Not in universe,Married-civilian spouse present,Entertainment,Professional specialty,...,Philippines,United-States,United-States,Native- Born in the United States,2,Not in universe,2,52,95,- 50000.

In [7]:
df_reduced=df_full[['AAGE','ACLSWKR','ADTIND','ADTOCC','AHGA','AHRSPAY','AMARITL','ARACE','ASEX','AUNTYPE','AWKSTAT','CAPGAIN',
          'CAPLOSS','DIVVAL','FILESTAT','HHDREL','MIGMTR1','NOEMP','PARENT','SEOTR','VETYN','WKSWORK', 'YEAR', 'INCOME']]

df_reduced.head()

,AAGE,ACLSWKR,ADTIND,ADTOCC,AHGA,AHRSPAY,AMARITL,ARACE,ASEX,AUNTYPE,...,FILESTAT,HHDREL,MIGMTR1,NOEMP,PARENT,SEOTR,VETYN,WKSWORK,YEAR,INCOME
0,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Divorced,White,Male,Not in universe,...,Head of household,Householder,MSA to MSA,1,Not in universe,0,2,52,94,- 50000.
1,18,Not in universe,0,0,10th grade,0,Never married,Asian or Pacific Islander,Female,Not in universe,...,Nonfiler,Child 18 or older,?,0,Not in universe,0,2,0,95,- 50000.
2,9,Not in universe,0,0,Children,0,Never married,White,Female,Not in universe,...,Nonfiler,Child under 18 never married,Nonmover,0,Both parents present,0,0,0,94,- 50000.
3,10,Not in universe,0,0,Children,0,Never married,White,Female,Not in universe,...,Nonfiler,Child under 18 never married,Nonmover,0,Both parents present,0,0,0,94,- 50000.
4,48,Private,40,10,Some college but no degree,1200,Married-civilian spouse present,Amer Indian Aleut or Eskimo,Female,Not in universe,...,Joint both under 65,Spouse of householder,?,1,Not in universe,2,2,52,95,- 50000.

In [11]:
df.dtypes

AAGE          int64
ACLSWKR      object
ADTIND        int64
ADTOCC        int64
AHGA         object
AHRSPAY       int64
AHSCOL       object
AMARITL      object
AMJIND       object
AMJOCC       object
ARACE        object
AREORGN      object
ASEX         object
AUNMEM       object
AUNTYPE      object
AWKSTAT      object
CAPGAIN       int64
CAPLOSS       int64
DIVVAL        int64
FILESTAT     object
GRINREG      object
GRINST       object
HHDFMX       object
HHDREL       object
MARSUPWT    float64
MIGMTR1      object
MIGMTR3      object
MIGMTR4      object
MIGSAME      object
MIGSUN       object
NOEMP         int64
PARENT       object
PEFNTVTY     object
PEMNTVTY     object
PENATVTY     object
PRCITSHP     object
SEOTR         int64
VETQVA       object
VETYN         int64
WKSWORK       int64
YEAR          int64
INCOME       object
dtype: object

In [11]:
df_dummies=pd.get_dummies(df_reduced)
df_continuous=df_reduced[['AAGE','ADTIND','ADTOCC','AHRSPAY','CAPGAIN','CAPLOSS','DIVVAL','NOEMP','SEOTR','VETYN','WKSWORK', 'YEAR']]

In [16]:
print df_full.shape
print df_reduced.shape
print df_dummies.shape
print df_continuous.shape

(199522, 42)
(199522, 24)
(199522, 97)
(199522, 12)

In [45]:
from sklearn import cluster
from sklearn import preprocessing

df_scaled=preprocessing.scale(df_continuous)

k_means = cluster.KMeans(n_clusters=5)
k_means.fit(df_scaled)
clusters=k_means.predict(df_scaled)

y['cluster']=pd.DataFrame(clusters)
results = pd.concat([df_continuous, y], axis=1)
print results.head()

   AAGE  ADTIND  ADTOCC  AHRSPAY  CAPGAIN  CAPLOSS  DIVVAL  NOEMP  SEOTR  \
0    58       4      34        0        0        0       0      1      0
1    18       0       0        0        0        0       0      0      0
2     9       0       0        0        0        0       0      0      0
3    10       0       0        0        0        0       0      0      0
4    48      40      10     1200        0        0       0      1      2

   VETYN  WKSWORK  YEAR  0  cluster
0      2       52    94  0        2
1      2        0    95  2        1
2      0        0    94  1        4
3      0        0    94  1        4
4      2       52    95  0        0

In [53]:
results.groupby(['cluster']).mean()

,AAGE,ADTIND,ADTOCC,AHRSPAY,CAPGAIN,CAPLOSS,DIVVAL,NOEMP,SEOTR,VETYN,WKSWORK,YEAR,0
cluster,,,,,,,,,,,,,
0,34.441175,29.925575,21.782544,97.130008,583.571017,0.667498,137.078027,3.730562,1.869327,1.991965,43.895761,94.514879,0.042339
1,51.669523,0.810773,0.780030,0.261657,190.834144,0.388562,352.518849,0.357648,0.002090,1.977199,2.434790,94.499088,2.000266
2,39.200765,30.723621,22.672009,115.840308,852.409196,0.382875,201.199735,3.748898,0.001520,1.992940,45.678593,94.498467,0.024131
3,43.984461,25.216223,16.330787,79.317356,0.000000,1944.362918,729.056360,3.466948,0.274954,1.982091,41.656571,94.495391,4.000000
4,6.994455,0.000232,0.000738,0.000000,0.000000,0.000000,0.002045,0.000337,0.000000,0.000485,0.000675,94.496838,1.000000

In [54]:
results.groupby(['cluster']).count()

,AAGE,ADTIND,ADTOCC,AHRSPAY,CAPGAIN,CAPLOSS,DIVVAL,NOEMP,SEOTR,VETYN,WKSWORK,YEAR,0
cluster,,,,,,,,,,,,,
0,18045,18045,18045,18045,18045,18045,18045,18045,18045,18045,18045,18045,18045
1,52630,52630,52630,52630,52630,52630,52630,52630,52630,52630,52630,52630,52630
2,77618,77618,77618,77618,77618,77618,77618,77618,77618,77618,77618,77618,77618
3,3797,3797,3797,3797,3797,3797,3797,3797,3797,3797,3797,3797,3797
4,47432,47432,47432,47432,47432,47432,47432,47432,47432,47432,47432,47432,47432

In [64]:
from sklearn import cluster
from sklearn import preprocessing

df_scaled=preprocessing.scale(df_dummies)

k_means = cluster.KMeans(n_clusters=5)
k_means.fit(df_scaled)
clusters=k_means.predict(df_scaled)

y['cluster']=pd.DataFrame(clusters)
results = pd.concat([df_dummies, y], axis=1)
print results.head()

   AAGE  ADTIND  ADTOCC  AHRSPAY  CAPGAIN  CAPLOSS  DIVVAL  NOEMP  SEOTR  \
0    58       4      34        0        0        0       0      1      0
1    18       0       0        0        0        0       0      0      0
2     9       0       0        0        0        0       0      0      0
3    10       0       0        0        0        0       0      0      0
4    48      40      10     1200        0        0       0      1      2

   VETYN   ...     MIGMTR1_ Not in universe  PARENT_ Both parents present  \
0      2   ...                          0.0                           0.0
1      2   ...                          0.0                           0.0
2      0   ...                          0.0                           1.0
3      0   ...                          0.0                           1.0
4      2   ...                          0.0                           0.0

   PARENT_ Father only present  PARENT_ Mother only present  \
0                          0.0                          0.0
1                          0.0                          0.0
2                          0.0                          0.0
3                          0.0                          0.0
4                          0.0                          0.0

   PARENT_ Neither parent present  PARENT_ Not in universe  INCOME_ - 50000.  \
0                             0.0                      1.0               1.0
1                             0.0                      1.0               1.0
2                             0.0                      0.0               1.0
3                             0.0                      0.0               1.0
4                             0.0                      1.0               1.0

   INCOME_ 50000+.  0  cluster
0              0.0  0        4
1              0.0  2        0
2              0.0  1        1
3              0.0  1        1
4              0.0  0        3

[5 rows x 99 columns]

In [59]:
output=results.groupby(['cluster']).mean()

In [60]:
output.to_excel("output_means.xlsx")